"603","061",200900,"02","01",20090102,"02010242",20090126,"S","98011","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,480.00,480.00
"603","061",200900,"03","01",20090102,"02010003",20090119,"S","236","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,2900.00,2900.00
"603","061",200900,"03","01",20090102,"02010176",20090109,"S","452713","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,295.81,295.81
"603","061",200900,"03","01",20090102,"02010176",20090109,"S","489381","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,31.63,31.63
"603","061",200900,"03","01",20090102,"02010176",20090122,"S","135259506","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,7456.25,7456.25
"603","061",200900,"03","01",20090102,"02010176",20090122,"S","136890353","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,11113.36,11113.36
"603","061",200900,"03","01",20090102,"02010176",20090122,"S","137345164","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,991.15,991.15
"603","061",200900,"03","01",20090102,"02010178",20090102,"S","2278","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,932.07,932.07
"603","061",200900,"03","01",20090102,"02010178",20090102,"S","2899","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,21.69,21.69
"603","061",200900,"03","01",20090102,"02010178",20090102,"S","5006","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,2.66,2.66
"603","061",200900,"03","01",20090102,"02010178",20090112,"S","2454","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,4.86,4.86
"603","061",200900,"03","01",20090102,"02010178",20090112,"S","2508","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,221.05,221.05
"603","061",200900,"03","01",20090102,"02010184",20090102,"S","505542","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,263.14,263.14
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","357733","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,591.75,591.75
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","365723","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,3318.98,3318.98
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","505557","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,70.53,70.53
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","505614","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,1338.69,1338.69
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","505617","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,70.53,70.53
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","505623","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,93.47,93.47
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","57023","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,31.36,31.36
"603","061",200900,"03","01",20090102,"02010184",20090109,"S","57030","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,93.08,93.08
"603","061",200900,"03","01",20090102,"02010184",20090122,"S","161088","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,185.88,185.88
"603","061",200900,"03","01",20090102,"02010184",20090122,"S","166110","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,1307.80,1307.80
"603","061",200900,"03","01",20090102,"02010329",20090115,"S","12","001","SERVICOS DE TELECOMUNICOES","UNIDADE",1.00,7495.94,7495.94
"603","061",200900,"05","01",20090102,"02010004",20090119,"S","238","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,2000.00,2000.00
"603","061",200900,"05","01",20090102,"02010005",20090119,"S","331","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,3600.00,3600.00
"603","061",200900,"05","01",20090102,"02010006",20090123,"M","196232","001","PNEU 215/75R17.5TL","UNIDADE",4.00,755.55,3022.20
"603","061",200900,"05","01",20090102,"02010007",20090127,"M","196233","001","PNEU 215/75R17.5TL","UNIDADE",6.00,755.55,4533.30
"603","061",200900,"05","01",20090102,"02010008",20090122,"S","128965537","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,6.66,6.66
"603","061",200900,"05","01",20090102,"02010008",20090122,"S","134771583","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,7.00,7.00
"603","061",200900,"05","01",20090102,"02010008",20090122,"S","134771622","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,19.69,19.69
"603","061",200900,"05","01",20090102,"02010008",20090122,"S","136728946","001","FORNECIMENTO DE ENERGIA ELETRICA","UNIDADE",1.00,14421.21,14421.21
"603","061",200900,"05","01",20090102,"02010018",20090130,"S","147","001","SERVICOS DE INTERNET BANDA LARGA","UNIDADE",1.00,2500.00,2500.00
"603","061",200900,"05","01",20090102,"02010021",20090128,"S","32","001","FORNECIMENTO DE LANCHES E REFEICOES","UNIDADE",1.00,1052.00,1052.00
"603","061",200900,"06","01",20090102,"02010169",20090114,"S","886","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,114645.34,114645.34
"603","061",200900,"06","01",20090102,"02010169",20090130,"S","887","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,114645.34,114645.34
"603","061",200900,"06","01",20090102,"02010197",20090130,"S","632","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,84377.64,84377.64
"603","061",200900,"06","01",20090102,"02010226",20090122,"S","521","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,7850.00,7850.00
"603","061",200900,"06","01",20090102,"02010241",20090130,"S","11164","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,182.50,182.50
"603","061",200900,"06","01",20090102,"02010246",20090129,"S","631","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,4086.80,4086.80
"603","061",200900,"09","01",20090102,"02010153",20090130,"S","2229","001","SERVICOS DE RADIODIFUSAO","UNIDADE",1.00,1500.00,1500.00
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","001","TECNO 300SC 25KG","SACO",4.00,131.80,527.20
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","002","TECNO CLOR BD 20 KG","BALDE",4.00,131.80,527.20
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","003","TECNO PASTA BD 20KG","BALDE",4.00,89.40,357.60
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","004","TECNO PUPPY BD 20 KG","BALDE",4.00,74.00,296.00
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","005","TECNO SOUR 2O KG","BALDE",4.00,88.20,352.80
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","006","AGUA DESINFETANTE CONC LAVANDA BB 5KG","BALDE",4.00,33.00,132.00
"603","061",200900,"09","01",20090102,"02010154",20090106,"M","10068","007","AGUA LIMPADOR DESODORIZADOR LAVANDA BB 5KG","BALDE",4.00,22.05,88.20
"603","061",200900,"09","01",20090102,"02010155",20090127,"M","3011","001","BOTIJAO GAS 13 KG 'GLP'","UNIDADE",1.00,35.00,35.00
"603","061",200900,"09","01",20090102,"02010155",20090127,"M","3011","002","AGUA MINERAL 20 L","UNIDADE",104.00,4.00,416.00
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","001","PIMENTAO","QUILO",78.00,0.25,19.50
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","002","CEBOLA","QUILO",18.00,2.00,36.00
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","003","BATATA INGLESA","QUILO",18.00,2.00,36.00
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","004","CENOURA","QUILO",18.00,2.00,36.00
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","005","CHEIRO VERDE","UNIDADE",60.00,0.25,15.00
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","006","JERIMUM","QUILO",18.00,2.00,36.00
"603","061",200900,"09","01",20090102,"02010156",20090127,"M","102","007","TOMATE","QUILO",18.00,2.00,36.00
"603","061",200900,"09","01",20090102,"02010157",20090119,"S","332","001","ASSESSORIA CONTABIL","UNIDADE",1.00,3600.00,3600.00
"603","061",200900,"09","01",20090102,"02010158",20090102,"M","870","001","CILINDRO OXIGENIO 10 M3","UNIDADE",6.00,230.00,1380.00
"603","061",200900,"09","01",20090102,"02010158",20090102,"M","870","002","CILINDRO OXIGENIO 3,5 M3","UNIDADE",1.00,80.50,80.50
"603","061",200900,"09","01",20090102,"02010158",20090102,"M","870","003","CILINDRO OXIGENIO WHITE MED","UNIDADE",2.00,35.00,70.00
"603","061",200900,"09","01",20090102,"02010158",20090102,"M","870","004","CILINDRO OXIGENIO 7M3","UNIDADE",1.00,161.00,161.00
"603","061",200900,"09","01",20090102,"02010159",20090130,"S","148","001","SERVICOS DE INTERNET BANDA LARGA","UNIDADE",1.00,1000.00,1000.00
"603","061",200900,"09","01",20090102,"02010165",20090128,"M","172","001","FRANGOS ABATIDOS","QUILO",155.00,5.00,775.00
"603","061",200900,"09","01",20090102,"02010206",20090128,"A","58","001","LEITE IN NATURA","LITRO",145.00,1.70,246.50
"603","061",200900,"09","01",20090102,"02010209",20090128,"A","59","001","CARNE BOVINA","QUILO",215.00,12.00,2580.00
"603","061",200900,"09","01",20090102,"02010253",20090130,"M","108","001","REFRIGERADOR 300L","UNIDADE",1.00,1020.00,1020.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","001","AGUA SANITARIA","UNIDADE",45.00,1.00,45.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","002","BOMBRIL","UNIDADE",8.00,1.50,12.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","003","BALDE PLASTICO","UNIDADE",3.00,4.00,12.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","004","COPO DESCARTAVEL 250ML","UNIDADE",30.00,3.50,105.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","005","COPO DESCARTAVEL 200ML","UNIDADE",60.00,2.50,150.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","006","DESINFETANTE LIQUIDO 500ML","UNIDADE",56.00,1.00,56.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","007","ESCOVAO","UNIDADE",3.00,1.50,4.50
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","008","ESPONJA P/LOUCA","UNIDADE",14.00,0.40,5.60
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","009","GUARDANAPO","UNIDADE",6.00,0.70,4.20
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","010","PANO DE CHAO","UNIDADE",30.00,1.50,45.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","011","PALITO DE DENTE","UNIDADE",3.00,0.25,0.75
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","012","PAPEL HIGIENICO","UNIDADE",160.00,1.40,224.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","013","POLIDOR DE ALUMINEO","UNIDADE",2.00,1.25,2.50
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","014","R O D O","UNIDADE",4.00,3.20,12.80
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","015","SABAO EM PO 500G","UNIDADE",28.00,1.70,47.60
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","016","SABAO EM BARRA","UNIDADE",6.00,2.50,15.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","017","SACO P/LIXO 100LT","UNIDADE",200.00,1.20,240.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","018","SACO P/LIXO 66LT","UNIDADE",350.00,1.20,420.00
"603","061",200900,"09","01",20090102,"02010276",20090127,"M","62","019","VASSOURAS","UNIDADE",8.00,2.70,21.60
"603","061",200900,"09","01",20090102,"02010284",20090119,"S","513","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,60.00,60.00
"603","061",200900,"09","01",20090102,"02010286",20090119,"S","237","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,3000.00,3000.00
"603","061",200900,"10","01",20090102,"02010002",20090119,"S","333","001","ASSESSORIA CONTABIL","UNIDADE",1.00,1765.00,1765.00
"603","061",200900,"10","01",20090102,"02010093",20090130,"S","263","001","FORNECIMENTO DE LANCHES","UNIDADE",1.00,900.00,900.00
"603","061",200900,"10","01",20090102,"02010144",20090127,"S","5497","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,520.00,520.00
"603","061",200900,"10","01",20090102,"02010146",20090127,"S","5498","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,520.00,520.00
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","001","OLEO DO MOTOR","LITRO",4.00,32.55,130.20
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","002","ANEL DE VEDACAO","PECA",1.00,3.23,3.23
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","003","FILTRO DE OLEO","PECA",1.00,21.75,21.75
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","004","FLUSH P/ LIMPEZA MOTOR","PECA",1.00,59.81,59.81
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","005","OLEO P/ TRATAMENTO MOTOR","PECA",1.00,51.45,51.45
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","006","ADITIVO RADIADOR LUC VERMELHO","PECA",2.00,49.35,98.70
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","007","LIMPADOR UNIV. DE BICO INJETOR","PECA",2.00,50.40,100.80
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","008","AWG 200","PECA",1.00,43.40,43.40
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","009","DESCARBONIZANTE CAR 80","PECA",1.00,18.33,18.33
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","010","ELEMENTO DO F","PECA",1.00,28.90,28.90
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","011","FILTRO DE COMBUSTIVEL","PECA",1.00,45.05,45.05
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","012","VELA DE IGNICAO","PECA",4.00,34.70,138.80
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","013","CORREIA DENTADA","PECA",1.00,67.64,67.64
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","014","CORREIA TRAPE","PECA",1.00,85.34,85.34
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","015","MANCAL DO AMORTECEDOR","PECA",2.00,63.53,127.06
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","016","MANCAL DE BOR","PECA",4.00,11.76,47.04
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","017","MANCAL BOR","PECA",2.00,14.94,29.88
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","018","TERMINAL DA B","PECA",1.00,84.53,84.53
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","019","JOGO DE PASTILHA","PECA",1.00,85.58,85.58
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","020","EIXO DE TRANSICAO","PECA",1.00,289.90,289.90
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","021","ROLAMENTO DA","PECA",2.00,91.53,183.06
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","022","JOGO DA LONA","PECA",1.00,28.63,28.63
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","023","TIRANTE DO FREIO","PECA",1.00,79.59,79.59
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","024","CILINDRO DO FREIO","PECA",2.00,44.38,88.76
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","025","FLUIDO DE FREIO","PECA",4.00,31.17,124.68
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","026","OLEO DIRECAO HIDRAULICA","PECA",1.00,18.11,18.11
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","027","LAMPADA HALOGENA","PECA",1.00,34.70,34.70
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","028","SENSOR PARA I","PECA",1.00,162.80,162.80
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","029","BUZINA SOM GR","PECA",1.00,72.98,72.98
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","030","MANGUEIRA DE","PECA",1.00,171.20,171.20
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","031","LAMPADA HALOGENEA","PECA",1.00,34.70,34.70
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","032","REBITE 4X7,5","PECA",40.00,0.45,18.00
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","033","BATENTE LIMIT","PECA",2.00,39.74,79.48
"603","061",200900,"10","01",20090102,"02010151",20090119,"M","685646","034","TUBO DE PROTECAO","PECA",2.00,14.50,29.00
"603","061",200900,"10","01",20090102,"02010207",20090120,"M","5632","001","COLETE ORTOPEDICO","UNIDADE",1.00,600.00,600.00
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","001","OLEO DO MOTOR","LITRO",3.00,32.55,97.65
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","002","ANEL DE VEDACAO","PECA",1.00,3.19,3.19
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","003","FILTRO DE OLEO","PECA",1.00,21.75,21.75
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","004","FLUSH P/ LIMPEZA MOTOR","PECA",1.00,47.25,47.25
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","005","OLEO P/ TRATAMENTO MOTOR","PECA",1.00,51.45,51.45
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","006","ADITIVO RADIADOR LUC VERMELHO","PECA",2.00,49.35,98.70
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","007","DESCARBONIZANTE CAR 80","PECA",1.00,18.33,18.33
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","008","LIMPADOR UNIV. DE BICO INJETOR","PECA",2.00,50.40,100.80
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","009","AWG 200","PECA",1.00,47.25,47.25
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","010","MANCAL DO AMORTECEDOR","PECA",2.00,62.27,124.54
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","011","MANCAL DE BOR","PECA",4.00,11.53,46.12
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","012","TERMINAL DA B","PECA",1.00,82.84,82.84
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","013","JOGO DE PASTILHA","PECA",1.00,85.58,85.58
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","014","CILINDRO DO FREIO","PECA",2.00,43.50,87.00
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","015","FLUIDO DE FREIO","PECA",2.00,30.54,61.08
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","016","VELA DE IGNICAO","PECA",4.00,27.73,110.92
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","017","CORREIA DENTADA","PECA",1.00,66.28,66.28
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","018","BUCHA DO MANC","PECA",1.00,8.02,8.02
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","019","BUCHA DO MANCAL","PECA",1.00,6.25,6.25
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","020","BUCHA","PECA",2.00,2.54,5.08
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","021","MANCAL DE BORR","PECA",2.00,14.65,29.30
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","022","CARTER DE OLEO","PECA",1.00,88.38,88.38
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","023","JUNTA CARTER SEMI-SECATIVA 100G","PECA",1.00,58.44,58.44
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","024","ROLAMENTO DA","PECA",2.00,89.71,179.42
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","025","ELEMENTO DO F","PECA",1.00,28.90,28.90
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","026","FILTRO DE COMBUSTIVEL","PECA",1.00,45.05,45.05
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","027","ANEL VEDACAO","PECA",2.00,18.56,37.12
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","028","CONTRA-PINO 4","PECA",2.00,2.56,5.12
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","029","GRAXA P/ ROLAMENTO 500G","UNIDADE",1.00,15.93,15.93
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","030","JOGO DE LONA","PECA",1.00,28.63,28.63
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","031","REBITE 4X7,5","PECA",80.00,0.45,36.00
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","032","MATERIAL DE OFICINA","ALQUEIRE",1.00,4.84,4.84
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","033","PECA DESLIZANTE","PECA",2.00,5.53,11.06
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","034","PECA DESLIZAN","PECA",2.00,5.53,11.06
"603","061",200900,"10","01",20090102,"02010292",20090114,"M","698257","035","PECA DESL","PECA",2.00,14.96,29.92
"603","061",200900,"10","01",20090102,"02010293",20090114,"M","698258","001","PRESTACAO DE SERVICOS","UNIDADE",1.00,1851.52,1851.52
